#BlueJ class context
comment0.target=Design
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Design\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Board()
comment2.params=
comment2.target=void\ Logout()
comment3.params=
comment3.target=void\ Space()
comment4.params=
comment4.target=void\ DesignDisplay()
comment5.params=
comment5.target=void\ DesignAddStudents()
comment6.params=
comment6.target=void\ DesignAddPoints()
numComments=7
