#BlueJ class context
comment0.target=ExamBase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExamBase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ExamBase()
comment10.params=
comment10.target=int\ getP()
comment11.params=
comment11.target=int\ getTotal()
comment12.params=
comment12.target=java.lang.String\ getGrade()
comment13.params=accName
comment13.target=void\ setNew(java.lang.String)
comment2.params=accName
comment2.target=void\ setAccName(java.lang.String)
comment3.params=Jamount\ Camount\ CCamount\ CCCamount\ Pamount
comment3.target=void\ deposit(int,\ int,\ int,\ int,\ int)
comment4.params=amount
comment4.target=void\ withdraw(int)
comment5.params=
comment5.target=java.lang.String\ getAccName()
comment6.params=
comment6.target=int\ getJ()
comment7.params=
comment7.target=int\ getC()
comment8.params=
comment8.target=int\ getCC()
comment9.params=
comment9.target=int\ getCCC()
numComments=14
