#BlueJ package file
dependency1.from=ExamSystemManagemnet
dependency1.to=Exam
dependency1.type=UsesDependency
dependency2.from=ExamSystemManagemnet
dependency2.to=Design
dependency2.type=UsesDependency
dependency3.from=ExamSystemManagemnet
dependency3.to=MyUlti
dependency3.type=UsesDependency
dependency4.from=Exam
dependency4.to=ExamBase
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1152
editor.fx.0.x=220
editor.fx.0.y=44
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Design
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=140
target2.height=70
target2.name=ExamBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=30
target3.height=70
target3.name=ExamSystemManagemnet
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=100
target3.y=20
target4.height=70
target4.name=Exam
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=40
target5.height=70
target5.name=MyUlti
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=240
