#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment2.params=
comment2.target=void\ addItem()
comment3.params=
comment3.target=void\ editItem()
comment4.params=
comment4.target=void\ displayItem()
comment5.params=
comment5.target=void\ loanItem()
comment6.params=
comment6.target=void\ returnItem()
comment7.params=
comment7.target=void\ deleteItem()
numComments=8
