#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment2.params=km
comment2.target=void\ drive(double)
comment3.params=lt
comment3.target=void\ loadgas(double)
comment4.params=e
comment4.target=void\ changeEiffiency(double)
comment5.params=
comment5.target=double\ checkGas()
comment6.params=
comment6.target=double\ checkliter()
numComments=7
