#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankAccount()
comment2.params=accName
comment2.target=void\ setAccName(java.lang.String)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=amount
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=java.lang.String\ getAccName()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=int\ getStatus()
comment8.params=accName
comment8.target=void\ setNew(java.lang.String)
comment9.params=status
comment9.target=void\ setStatus(int)
numComments=10
