#BlueJ package file
dependency1.from=BankSystemManagement
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=BankAccount
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=155
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7765607886089815
package.editor.height=561
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=181
target1.y=70
target2.height=70
target2.name=BankSystemManagement
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=410
target2.y=150
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=225
target3.y=214
