#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Class\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Class()
comment2.params=
comment2.target=int\ getIdStudent()
comment3.params=
comment3.target=int\ gettotalMarks()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getGrade()
comment6.params=stuName\ stGrade\ stuId\ totals
comment6.target=void\ ClassInfo(java.lang.String,\ java.lang.String,\ int,\ int)
numComments=7
