#BlueJ class context
comment0.target=Enrolment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enrolment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enrolment()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getaddress()
comment6.params=
comment6.target=java.lang.Double\ getContact()
comment7.params=stuName\ stuAddress\ stuGender\ stuId\ stuContact
comment7.target=void\ InputEnrol(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.Double)
numComments=8
