#BlueJ class context
comment0.target=student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=student()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=stuName\ stuAge\ stuGender
comment5.target=void\ studentInfo(java.lang.String,\ int,\ java.lang.String)
numComments=6
